import tkinter as tk
from tkinter import messagebox
import random

# grupp för ord
WORDS = ["PEACH"]
TARGET = random.choice(WORDS)

# konstanter
ROWS = 6
COLS = 5

root = tk.Tk()
root.title("Wordle")
root.resizable(False, False)

grid = []
current_row = 0
game_over = False


# ----------- RESET / NEXT WORD --------------

def next_word():
    global TARGET, current_row, game_over
    
    TARGET = random.choice(WORDS)
    current_row = 0
    game_over = False

    # Återställ alla rutor
    for r in range(ROWS):
        for c in range(COLS):
            grid[r][c].config(
                state="normal",
                bg="white",
                fg="black",
                disabledbackground="white",
                disabledforeground="black"
                )
            grid[r][c].delete(0, tk.END)

    # Inaktivera alla rader utom första
    for r in range(ROWS):
        for c in range(COLS):
            state = "normal" if r == 0 else "disabled"
            grid[r][c].config(state=state)

    grid[0][0].focus_set()
    next_btn.config(state="disabled")


# ----------- SPELLOGIKEN --------------

def submit_guess(event=None):
    global current_row, game_over

    if game_over:
        return

    guess = "".join(grid[current_row][c].get().upper() for c in range(COLS))

    if len(guess) != 5:
        return

    remaining = {}
    for ch in TARGET:
        remaining[ch] = remaining.get(ch, 0) + 1

    colors = ["gray"] * COLS

    # gröna
    for c in range(COLS):
        if guess[c] == TARGET[c]:
            colors[c] = "green"
            remaining[guess[c]] -= 1

    # gula
    for c in range(COLS):
        if colors[c] == "green":
            continue
        if remaining.get(guess[c], 0) > 0:
            colors[c] = "gold"
            remaining[guess[c]] -= 1

    # färglägg + lås raden
    for c in range(COLS):
        entry = grid[current_row][c]
        entry.config(
            state="disabled",
            disabledbackground=colors[c],
            disabledforeground="white"
        )

    # VINST
    if guess == TARGET:
        game_over = True
        messagebox.showinfo("You Win!", f"You guessed the word: {TARGET}")
        next_btn.config(state="normal")
        return

    current_row += 1

    # GAME OVER
    if current_row == ROWS:
        game_over = True
        messagebox.showinfo("Game Over", f"The word was: {TARGET}")
        next_btn.config(state="normal")
        return

    # aktivera nästa rad
    for c in range(COLS):
        grid[current_row][c].config(state="normal")
    grid[current_row][0].focus_set()


# ----------- INPUT --------------

def handle_key(event, r, c):
    global current_row

    if game_over or r != current_row:
        return "break"

    if event.keysym == "Return":
        submit_guess()
        return "break"

    if event.keysym == "BackSpace":
        if grid[r][c].get() == "" and c > 0:
            grid[r][c-1].focus_set()
        return

    if event.char.isalpha():
        grid[r][c].delete(0, tk.END)
        grid[r][c].insert(0, event.char.upper())

        if c < COLS - 1:
            grid[r][c+1].focus_set()

        return "break"

    return "break"


# ----------- GRID --------------

for r in range(ROWS):
    row_entries = []
    for c in range(COLS):
        e = tk.Entry(
            root,
            width=4,
            font=("Helvetica", 28, "bold"),
            justify="center",
            relief="solid",
            bd=2
        )
        e.grid(row=r, column=c, padx=5, pady=5)
        e.bind("<Key>", lambda event, r=r, c=c: handle_key(event, r, c))
        row_entries.append(e)
    grid.append(row_entries)

# inaktiverar alla rader utom första
for r in range(ROWS):
    for c in range(COLS):
        state = "normal" if r == 0 else "disabled"
        grid[r][c].config(state=state)

grid[0][0].focus_set()

root.bind("<Return>", submit_guess)

# ----------- NEXT WORD KNAPP --------------

next_btn = tk.Button(root, text="Next Word", command=next_word, state="disabled")
next_btn.grid(row=ROWS, column=0, columnspan=COLS, pady=10)

# ----------- CLEAR GREJEN --------------

for c in range (COLS):
    grid[0][c].delete(0, tk.END)
    grid[0][c].config(state="normal")

root.mainloop()
